min_power=2
max_power=4

# EJML
# Boolean | 1/0
convert_to_rational=1
# Double
convert_to_rational_tolerance=1.0E-5

# MathIT
# Double | Numbers smaller than this number will be rounded to 0
accuracy=1.0E-10